{
    "name": "satpro-hub/oauth-client",
    "description": "OAuthClient for api services, validate jwt token",
    "type": "library",
    "keywords": [
        "oauth-client",
        "gresm"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "ext-openssl": "*",
        "illuminate/console": "^9.0|^10.0",
        "illuminate/contracts": "^9.0|^10.0",
        "illuminate/support": "^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Satpro\\OAuthClient\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OAuthClientServiceProvider"
            ]
        }
    }
}
